# NPEProject

./: README.md  pom.xml
src/main/java/: AwsCredentials.properties
src/main/java/com/npe/aws/config/: AwsCredentials.properties  MyAwsCredential.java
src/main/java/com/npe/aws/s3/: ConnectMyS3.java  CopyFileToS3.java  createS3Bucket.java
